# ArcanaEx

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/arcana/: Arcana.java  ArcanaRegistry.java  ArcanaTags.java  Networking.java  ReflectivelyUtilized.java
src/main/java/arcana/aspects/: Aspect.java  AspectIo.java  AspectMap.java  AspectRecipe.java  AspectSpeck.java  AspectStack.java  Aspects.java  ItemAspectRegistry.java  ItemAspectsTooltipData.java  SpeckIo.java  WandAspectsTooltipData.java
src/main/java/arcana/blocks/: AlembicBlock.java  ArcanaBlockSettings.java  ArcaneCraftingTableBlock.java  ArcaneFurnaceBlock.java  ArcaneLevitatorBlock.java  ArcaneLevitatorBlockEntity.java  CrucibleBlock.java  CrucibleBlockEntity.java  CrystalClusterBlock.java  EssentiaPumpBlock.java  EssentiaTubeBlock.java  InfusionMatrixBlock.java  InfusionMatrixBlockEntity.java  InfusionPillarBlock.java  InfusionPillarBlockEntity.java  JarBlock.java  KnowledgeableDropperBlock.java  KnowledgeableDropperBlockEntity.java  LightFocusBlock.java  MysticMistBlock.java  MysticMistBlockEntity.java  NitorBlock.java  PavingStoneOfTravelBlock.java  PavingStoneOfWardingBlock.java  PedestalBlock.java  PedestalBlockEntity.java  ResearchTableBlock.java  ResearchTableBlockEntity.java  StaticGlassBlock.java  WardedCampfireBlock.java  WardedCampfireBlockEntity.java  WardedJarBlock.java  WardedJarBlockEntity.java  WaterloggableBlock.java
src/main/java/arcana/client/: ArcanaClient.java  AspectRenderer.java  AspectsTooltipComponent.java  AspectsTooltipData.java  CrucibleBlockEntityRenderer.java  InfusionMatrixBlockEntityRenderer.java  InfusionPillarBlockEntityRenderer.java  ItemAspectsTooltipComponent.java  MysticMistBlockEntityRenderer.java  NodeRenderer.java  PedestalBlockEntityRenderer.java  PinkMarkerComponent.java  RenderHelper.java  ResearchUnlockedToast.java  ThrownAlumentumEntityRenderer.java  TomeOfSharingPredicateProvider.java  WandAspectsTooltipComponent.java  WandModel.java  WardedJarBlockEntityRenderer.java
src/main/java/arcana/client/particles/: AspectParticleEffect.java  EssentiaStreamParticle.java  HungryNodeBlockParticle.java  HungryNodeDiscParticle.java  InfusionItemParticle.java
src/main/java/arcana/client/research/: CustomTextStyle.java  EntrySectionRenderer.java  PuzzleRenderer.java  RequirementRenderer.java  TextFormatter.java
src/main/java/arcana/commands/: NodeCommand.java  ResearchCommand.java  WarpCommand.java
src/main/java/arcana/components/: AuraWorld.java  EntityComponentInit.java  KdItem.java  Researcher.java  WorldComponentInit.java
src/main/java/arcana/datagen/: ArcanaBlockTagsProvider.java  ArcanaLootTablesProvider.java  ArcanaModelProvider.java  ArcanaRecipeProvider.java  AspectsProvider.java  DatagenInit.java
src/main/java/arcana/enchantments/: ProjectingEnchantment.java  WarpingCurseEnchantment.java
src/main/java/arcana/entities/: ThrownAlumentumEntity.java
src/main/java/arcana/integration/emi/: ArcanaEmiPlugin.java  AspectEmiStack.java  EmiAlchemyRecipe.java  EmiArcaneCraftingRecipe.java  EmiArcaneCraftingRecipeHandler.java  EmiAspectsByItemsRecipe.java  EmiAspectsRecipe.java  EmiInfusionRecipe.java  EmiItemsByAspectsRecipe.java  EmiWandRecipe.java  EmiXIngredient.java  ResearchEntryScreenStackProvider.java
src/main/java/arcana/items/: AlumentumItem.java  ArcanaArmourMaterials.java  ArcanaToolMaterials.java  ArcaniumRingItem.java  BootsOfTheTravellerItem.java  Cap.java  CapItem.java  CheatersArcanumItem.java  ClusterSeedItem.java  Core.java  CoreItem.java  CrystalItem.java  FocusItem.java  GogglesOfRevealingItem.java  PhialItem.java  PrimordialPearlItem.java  ResearchBookItem.java  ResearchNotesItem.java  ResearchTableItem.java  RingItem.java  ScribbledNotesItem.java  TomeOfSharingItem.java  VisDiscountingItem.java  WandItem.java  WarpingItem.java
src/main/java/arcana/items/foci/: EquivalentExchangeFocusItem.java  FireFocusItem.java  LightFocusItem.java  PortableHoleFocusItem.java
src/main/java/arcana/mixin/: AbstractFurnaceBlockEntityMixin.java  BlockEntityAccessor.java  ClientPlayerEntityMixin.java  CookingRecipeSerializerMixin.java  EntityMixin.java  InventoryChangedCriterionMixin.java  ItemMixin.java  ItemStackMixin.java  JsonUnbakedModelAccessor.java  JsonUnbakedModelMixin.java  LivingEntityMixin.java  RecipeManagerMixin.java  ScreenMixin.java
src/main/java/arcana/network/: PkChemistryClick.java  PkChemistryCombineAspects.java  PkGetNote.java  PkModifyPins.java  PkSwapFocus.java  PkSyncResearchData.java  PkTriggerWarpEvent.java  PkTryAdvance.java
src/main/java/arcana/nodes/: Node.java  NodeType.java  NodeTypes.java
src/main/java/arcana/recipes/: AlchemyInventory.java  AlchemyRecipe.java  ArcaneCraftingRecipe.java  InfusionInventory.java  InfusionRecipe.java  ShapedArcaneCraftingRecipe.java  WandRecipe.java  XIngredient.java
src/main/java/arcana/research/: BackgroundLayer.java  Book.java  BuiltinResearch.java  Category.java  Entry.java  EntrySection.java  Icon.java  Parent.java  Pin.java  Puzzle.java  Requirement.java  Research.java  ResearchLoader.java  ResearchNetworking.java
src/main/java/arcana/research/puzzles/: AspectChess.java  Chemistry.java  Fieldwork.java
src/main/java/arcana/research/requirements/: ItemRequirement.java  ItemTagRequirement.java  PuzzleRequirement.java  PuzzlesCompletedRequirement.java  XpRequirement.java
src/main/java/arcana/screens/: ArcaneCraftingInventory.java  ArcaneCraftingScreen.java  ArcaneCraftingScreenHandler.java  KnowledgeableDropperScreen.java  KnowledgeableDropperScreenHandler.java  ResearchBookScreen.java  ResearchEntryScreen.java  ResearchTableScreen.java  ResearchTableScreenHandler.java  SwapFocusScreen.java
src/main/java/arcana/util/: JsonUtil.java  NbtUtil.java  StreamUtil.java
src/main/java/arcana/warp/: WarpEvent.java  WarpEvents.java
src/main/java/arcana/worldgen/: NodalGeodeFeature.java  NodalGeodeFeatureConfig.java  NodalGeodes.java  SurfaceNodeFeature.java
src/main/resources/: arcana.accesswidener  arcana.mixins.json  fabric.mod.json
(+218 files in other folders)
