# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = arcana
	archives_base_name = arcana-ex

# Dependencies
    fabric_version=0.62.0+1.19.2
	emi_version=0.4.0+1.19
	cardinal_comp_version=5.0.2
	lib39_version=1.3.1
	trinkets_version=3.4.0
    reach_attr_version=2.3.0